apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./all-apps
- argocd.yaml
- common.yaml
- metallb.yaml
- nginx-ingress-external.yaml
- logging.yaml
- test.yaml
- vault.yaml
- vault-secrets-operator.yaml
