apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homenw
resources:
- ../../base
- certs.yaml
- ingress.yaml
- router-service.yaml
- switch-service.yaml
- adguard-service.yaml
