apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: vault-connection
spec:
  address: http://vault.vault.svc.cluster.local:8200
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: minio-vault-auth
spec:
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: k8s-logging-path
  kubernetes:
    role: minio-role
    serviceAccount: minio-sa
---
# apiVersion: secrets.hashicorp.com/v1beta1
# kind: VaultStaticSecret
# metadata:
#   name: minio-root-static-secret
# spec:
#   vaultAuthRef: minio-vault-auth
#   mount: homek8s
#   path: logging/minio/root-secret
#   type: kv-v2
#   refreshAfter: 60s
#   destination:
#     create: true
#     name: minio-root-secret # secret name
# ---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: minio-loki-static-secret
spec:
  vaultAuthRef: minio-vault-auth
  mount: homek8s
  path: logging/minio/loki-secret
  type: kv-v2
  refreshAfter: 60s
  destination:
    create: true
    name: minio-loki-user-secret # secret name
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: minio-console-static-secret
spec:
  vaultAuthRef: minio-vault-auth
  mount: homek8s
  path: logging/minio/console-secret
  type: kv-v2
  refreshAfter: 60s
  destination:
    create: true
    name: minio-console-secret # secret name
