apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-kube-aws-kms-user
  namespace: vault
spec:
  encryptedData:
    accessKey: AgA4vXllyG2VRY6PKq//Vkrku+z9MARt8NjlrdkKclhEOO7dV+BV0m3a3l/tu3kM8m6mDLETqmgnhwivYwG0hVWYDnstgiGXJnXgh3nB6AN0Cdt9woQDRP511kH4XnvtujR0WKevLjh7lgL+rQifZg0SCh8qRBIllI5ULPxMRYLt0tBWyRnLN8ed6E2lK1nJlvz6G47P1f5kZzTHfezZ1K70Q3+T2/N1z/FwmwgvexA++K9UnG5GfqjOXgm1Kpi9ojpnrF1hSxPZKo/aHZEnmb3QKruiJSh44thWPIotIe/YIiWmdDCsXglm/RLQSNficdRY8Q3GQ6Apf1U0e5kdcpDEZy/kaWQKKmtSYZDEQqlLwUaO4QUiFXiu3sTJgfe4b0RbkmtY53DzoHqD0Q+IcBnLNVkjSCLPk/rPUrcBwNAN2JOG8k3vdQE8fwZcRV5utoAxcSo6eB9Cmdzbt2aOzRpXCcPAuh9b8klZHDjTum+9XYM7MTXmuHVY9mr/txB36hmC6cmWtrLLAp2IS8kEPgQR2leA2IZnte57fBHdWSOKgD/YRoU1CKbfUam0FzQbKgPQsomOqKLISWIjYgsOpxacGbR+1Bis28MQrGNKAN86tq9fubE9C/f7Dh6epjxky3c8o9A12iarbMizeyru7yIYTRwiSajN2DxxER8FxAvVpS0pErP30cKMYDua53cWOqsRLATxbwuK1fQUPBU3SyY9JYCdOaNRKd/ymhx6
    secretKey: AgAUiYyzBXJiuBnWBPnrewHMgXZYMXmwUlILIv2ZpHj40y1uwWxsGgtoLYfz9pOh0hpy8Z/A48azLrDVaf5TQ50TtP8KmQMTFJ0hfUnrPOCbf43Z5SYhE7xPNGRjOlKVLB0lO4BxSa/xtTdqK3EGlL01ZEbHOxJAwGQtas8VLIZPjtKVb320JSz1uVbPsyxR0Y7B+LTIT9vv5HGcQIFigXg1mD+/5KwptZQS6+7ztOjd+MiD6PKxkbe/CrDzm5DDLmgjgvKREhN78OZBrE25jo56oM+Y5/qlxCLqwiV5Gpt506yLRe7UH35poOZxDAwgYZB0M0z/zvUVllz3Sh3rlqmspMxP5bWqX+7xooFvBPLmFKtLen/AYTLTKl4zuEAw9rpj1wF6w07NCAI8/b+8JYewEQAQpfvwvMOokdx3tCt52PL3E3mpKYvALnkOoghiIfss/0b/EcQpVB+Zru8x9XUhaA/HOi7yvpEAPOBOmwjGtuJ0GZox6JOcuH7AKnNw3J2FaAReA4GBHCMcpCD/jwipsj6IBuNiT74Mw+iP7gDSrFBpDCHEd7MnrhZ/toDF4XVN3WKr/GT5jqp+kfgIszB9mlGCfGi9CmNjObsxzmerHnPWJce2cwQneXyAqqUTr+sfaf9guV/+1NrfHprfsIG0dB9IOy1Qplcw4wm+3IfiH5n89X6yknSdheIy/JRvPA+rlG8juLJFWaLGEEAXPwl9zteIG9l77bA9Bv0tATFjoJsbhzIqbg3xIh/O0A70pOIVjUjhUmvbCQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: home-kube-aws-kms-user
      namespace: vault
